<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<style>
  body {
    padding: 0px 40px 40px 40px;
    width: 900px;
    margin: auto;
    color: #333333;
    font-family: "Roboto", Times, serif;
  }

  a {
    text-decoration: underline;
    color: #606062;
  }

  p, li {
    font-size: 16px;
  }

  li {
    margin-bottom: 4px;
  }

  #experience-count {
    color: #888888;
    margin-top: 18px;
  }

  h1 {
    font-size: 40px;
    margin-bottom: 0px;
  }

  h2 {
    font-size: 28px;
    margin-top: 32px;
    margin-bottom: 17px;
  }

  h3 {
    margin: 0px;
    font-weight: normal;
    font-size: 22px;
    padding-left: 20px;
  }

  h3::before {
    content: "⦿";
    line-height: 33px;
    z-index: 10;
    font-size: 31px;
    background: white;
    color: #6d6d6d;
    position: absolute;
    left: -12px;
    top: -6px;
  }

  #application-for {
    font-size: 23px;
    margin-top: 0px;
    margin-bottom: 3px;
  }

  #intro {
    display: inline-block;
  }

  #contact {
    float: right;
    color: #888888;
    margin-top: 15px;
  }

  #contact ul {
    list-style-type: none;
  }

  #contact li {
    margin-bottom: 4px;
    font-size: 15px;
  }

  #contact li a {
    color: #888888;
    text-decoration: none;
  }

  .company-name {
    padding-left: 20px;
    font-size: 18px;
    margin-top: 4px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .highlight {
    color: #338DF7;
  }

  #header {
    border-bottom: 2px solid #D1D1D1;
  }

  .company {
    margin-left: 5px;
    padding-bottom: 20px;
    padding-top: -5px;
    position: relative;
    display: block;
    z-index: 1;
    border-left: 2px solid #888888;
    padding-left: 7px;
  }

  #zscaler {
    padding-bottom: 0px !important;
  }

  .company > .accomplishments {
    padding-left: 30px;
  }

  .time-location {
    font-size: 15px;
    font-weight: normal;
    float: right;
    right: 0;
    top: -5px;
    position: absolute;
    color: #888888;
    padding-left: 20px;
    margin-top: 10px;
  }

  .accomplishments {
    font-size: 15px;
  }

  .accomplishments ul {
    list-style-position: outside;
    margin-top: 0px;
    padding-left: 10px;
  }

  .accomplishments li {
    margin-bottom: 2px;
  }

  .bottom-line {
    border-bottom: 1px solid #cacaca;
    padding-bottom: -10px;
    margin-bottom: 10px;
  }

  .college-location-marks {
    float: right;
    position: relative;
    top: -53px;
  }
</style>

<body>

<!--HEADER-->
<div id="header">
  <div id="intro">
    <h1>Varun Verma</h1>
    <h2 id="application-for" class="highlight">Android Developer Software Engineer</h2>
    <p id="experience-count">4+ years of experience in shipping industry leading mobile apps for millions of people</p>
  </div>
  <div id="contact">
    <ul>
      <li><a href="mailto:mailvarunest@gmail.com">mailvarunest@gmail.com</a></li>
      <li>+91 7508273361</li>
      <li><a href="https://varunest.com">varunest.com</a></li>
      <li><a href="https://github.com/varunest">github.com/varunest</a></li>
      <li><a href="https://linkedin.com/in/varunest">linkedin.com/in/varunest</a></li>
    </ul>
  </div>
</div>

<!--Work Ex-->
<div style="overflow: auto;width:100%;">
  <h2 class="left">Work Experience</h2>
  <!--<h2 class="right" style="padding-left:0px; width: 55%">Accomplishments</h2>-->
</div>

<!--Glennio Software Private Limited. -->
<div class="company">
  <div class="left">
    <h3>Co Founder & CTO</h3>
    <p class="highlight company-name">Videoder</p>
    <p class="time-location">Chandigarh, India (2016 - Present)</p>
  </div>


  <div class="right accomplishments">
    <div class="bottom-line">
      <p style="margin-top:0px;margin-left:-10px"><a href="https://www.videoder.com" target="_blank">Videoder</a> is now
        a very popular entertainment app which has now grown upto <b>3M DAU</b> with
        around <b>100K DNU</b>. I played various roles
        in past few years, which ranged from handling tech, finding growth hacks, coming up with new features
        which provided USP to our product, revenue optimization, UI/UX, prioritizing work and continuously listening to
        feedback from our users. Following are few important tasks that I performed during this time:</p>
      <ul>
        <li>Implemented Runtime Dex Loading, facilitating the app to update all the volatile logic without actually
          updating app.
        </li>
        <li>Built crowdsourced localization infrastructure fueled by our volunteers which ultimately helped to save us
          significant bucks and helped the app to be translated in 44 languages.
        </li>
        <li>Worked on driving growth on social media which resulted ultimately in DNU growth. (Our FB page has 1.2
          million
          likes now and DNU of 100k)
        </li>
        <li>Created a powerful browser with features like adblocker, history, incognito browsing etc to increase in app
          session time.
        </li>
        <li>Wrote extractors for various media sites to create USP for our product.</li>
        <li>Created first HLS downloader in android space which could download encrypted HLS streams and stitch them
          back
          together. This helped us to support media sites which streamed HLS content.
        </li>
        <li>Developed multi-threaded downloader to boost up the downloading speed.</li>
        <li>Implemented SSL pinning to ensure security and avoid MITM attacks</li>
        <li>Wrote copied link detection feature to recognize any playable/downloadable link which is copied to
          clipboard.
        </li>
        <li>Implemented beta distribution channel so that early adopters can give feedbacks and report bugs, ultimately
          improving stability and adaption of our final releases.
        </li>
        <li>Came up with and implemented other features like Meta Tag Editor, Subtitles etc. to drive growth and
          engagement.
        </li>
        <li>Wrote algorithm to serve ads and incorporate third party Ad networks to increase revenue.</li>
        <li>Automated release process (build, upload and verify) for several modules which saved 70+ man hours till date
        <li>Implemented latest libraries and concepts like (ExoMedia, Gson, Fresco, RXJava, Kotlin etc.) to keep up with
          industry standards and android community.
        </li>
        <li>Designed code architecture, implemented design patterns like MVP and wrote test cases to increase
          productivity
          and sustainability of code.
        </li>
      </ul>
    </div>

    <div class="bottom-line">
      <ul>
        <li>Developed, designed and did the SEO of my website driving daily traffic from 20k to 70k.</li>
        <li>Created internal dashboards and tools like revenue dashboard, status dashboard etc.</li>
        <li>Developed notification delivery system on the top of FCM api which is then used in our app to show
          notifications, banners and to send deeplinks.
        </li>
        <li>Built Rest API using nodejs and express for sending updated configurations, storing user data, analytics,
          extractions etc.
        </li>
        <li>Configured NGINX to act as load balancer which could scale out horizontally when load increases. Presently
          it
          servers over 1500 requests/second.
        </li>
        <li>Configured MySQL server, created schema and performed database admin duties.</li>
        <li>Configured MongoDB with a delayed replication to store data where RDBMS was not sufficing, like user
          recommendations, watch history etc.
        </li>
        <li>Configured Redis to store web sessions, cache important and volatile configurations, push events etc.</li>
        <li>Wrote few crons which helped with stuff like generating Ad revenue reports, tracking installs and
          uninstalls,
          processing scheduled pushes etc.
        </li>
        <li>Configured custom mail server using vesta control panel to run mail campaigns.</li>
      </ul>
    </div>


    <div>
      <ul>
        <li>Designed and developed Videoder for Mac/Windows on electron & react framework analogous to the Videoder
          android app.
        </li>
      </ul>
    </div>
  </div>
</div>

<!--Zomato-->
<div class="company">
  <div class="left">
    <h3>Software Development Engineer</h3>
    <p class="highlight company-name">Zomato</p>
    <p class="time-location">Gurgaon, India (2015 - 2016)</p>
  </div>

  <div class="right accomplishments">
    <ul>
      <li>Published 30+ releases of Zomato's Consumer app (including complete make over in terms of design and business
        logic)
      </li>
      <li>Managed Android team working on Consumer Android App.</li>
      <li>Optimised and enhanced performance of Android App (Shifted app architecture from xml dom parser to Gson
        parser,
        migrated from Apache Mime to Okhttp, memory optimisations, caching etc.)
      </li>
      <li>Wrote image processing module from scratch which uses independent RGB color transformation technique to create
        custom image filters. Later we open sourced it on Github and is now very well received in the open source
        community.
      </li>
      <li>Worked towards standardisation of code structure (created UIKit, paymentsKit etc)</li>
      <li>Single handedly built v0 of Deals Android app from scratch.</li>
      <li>Increased uptime of Services app by 2x via battery optimisations.</li>
      <li>Managed and pushed few releases of other android apps like Zomato Order and Merchant app.</li>
      <li>Wrote a cron in python which reads csv from google's cloud storage and sends out weekly analytics report of
        country wise installs and uninstalls of android app.
      </li>
    </ul>
  </div>
</div>

<!--Zscaler-->
<div class="company" id="zscaler">
  <div class="left">
    <h3>Software Development Intern</h3>
    <p class="highlight company-name">Zscaler</p>
    <p class="time-location">Chandigarh, India (2015)</p>
  </div>

  <div class="right accomplishments">
    <p style="margin-top: 0px; margin-left: -10px;">
      As a mobile Development Team at Zscaler, our focus was to secure all the traffic from the client and enforce
      policies applied by the Corporations on devices managed by them. Got opportunity to learn about Zscaler Product,
      Networking Tools, Cloud Services and much more.
      Gained experience of working in a team as well as working individually as a sole developer and taking
      responsibilities.
    </p>

    <ul>
      <li>Wrote a CI script in python which builds the project, when successful uploads it to aws bucket else sends mail
        attached error log.
      </li>
      <li>Worked UI of Zscaler Application and SecureAgent.</li>
      <li>Developed Common Logging Library</li>
      <li>Worked on over the air Distribution of applications.</li>
    </ul>
  </div>
</div>

<div style="overflow: auto">
  <!--Skills-->
  <div>
    <h2>Skills</h2>
    <p><b>Development:</b> Android Development, Android Studio, Kotlin, Javascript, Node Js, Express, Jquery, React, HTML/CSS,
      Python, Mysql,
      Redis, MongoDB (Learning), RXJava (Learning), Linux, Ubuntu, Java, Regex, DevOps, version-control, Testing (ex. JUnit, mocha)</p>
    <p><b>Management:</b> Sprint planning, continuous integration, team building, design/feature thinking,
      documentation, work, agile development
      delegation, quality assurance, ownership, handling requirement conflicts, feasibility analysis.</p>
    <p><b>Design:</b> Wireframing, rapid prototyping, Sketch, Photoshop, UI/UX design, usability.</p>
  </div>


  <!--Other Projects-->
  <div>
    <h2>Side Projects</h2>
    <p>I often contribute to Open Source. Some of my popular contributions:</p>
    <ul style="margin: 0px; padding-left: 16px;">
      <li>Created native Image Processing Library for Android. It has over <b>2.1k stars</b> on <a
        href="https://github.com/Zomato/AndroidPhotoFilters">github</a>.
      </li>
      <li>Published android library to create buttons with Twitter's heart like animation. Designed to drive
        engagement in app. It has <b>1k stars</b> on <a href=" https://github.com/varunest/SparkButton">github</a>.
      </li>
      <li>Published a highly configurable library for android to indicate progress and is natively created for Android
        Platform. It has over <b>300 stars</b> on <a href=" https://github.com/varunest/TheGlowingLoader">github</a>.
      </li>
    </ul>

    <p>I have also worked on few side projects like Lazy Music (switch songs just by shaking
      phone), Movie Memo (rate and maintain watchlist of your favorite movies), Crazy Driver (2D game based on LibGDX
      game engine), Subtle Wallpapers etc.</p>
  </div>
</div>


<!--Education-->
<div>
  <h2>Education</h2>
  <p style="margin-bottom: 0px; font-size: 18px;">Bachelor of Engineering, Computer Science Engineering</p>
  <p style="margin-bottom: 8px; margin-top: 5px; font-size: 16px; font-weight: bold" class="highlight">University
    Institute of Engineering & Technology, Panjab University</p>
  <div class="college-location-marks">
    <p style="color: #888888;margin: 0">Chandigarh, India (2011-2015)
      <br>
      <span style="margin-top: 3px;display: inline-block">GPA 8.1/10</span>
    </p>
  </div>

</div>


<!--Achievements-->
<div>
  <h2>Achievements</h2>
  <ul style="padding-left:18px;">
    <li>Co Founded <a href="https://www.videoder.com" target="_blank">Videoder</a>, an entertainment app which now has
      millions of fans all over the world.
    </li>
    <li>Initiated first <a
      href="https://www.zomato.com/blog/our-first-open-source-contribution-stunning-photo-filters-for-your-android-apps"
      target="_blank">Zomato's contribution to open source community</a> by publishing <a href="" target="_blank">AndroidPhotoFilters</a>
      which was trending on Github for couple of weeks and now has 1000+ stars.
    </li>
    <li>Cleared 5 day SSB interview for NDA admission, which required me to show leadership, critical thinking and
      fitness.
    </li>
    <li>Selected for <a href="https://www.jice.org/exchange/en/about/inbound.html" target="_blank">JENESYS</a> in 2011,
      where I got a chance to experience Japan's tech, culture and education.
    </li>
    <li>Topped 10th board exams with 96.5% and got merit certificate in Hindi language.</li>
  </ul>

</div>

<!--Interests-->
<div>
  <h2>Interests</h2>
  <p>Entrepreneurship, working out, mentorship, creativity, typography, failing, learning, starting over, reading.</p>
</div>
</body>

</html>
